# TooManyRecipeViewers

./: BENCHMARKS.md  CHANGELOG.md  README.md  README_CURSEFORGE.md  README_MODRINTH.md  build.gradle.kts  gradle.properties  settings.gradle.kts  signatures.json  stonecutter.gradle.kts
.github/workflows/: build.yml  dco.yml  pull_request.yml  release.yml  release_dev.yml  release_pre.yml  release_rc.yml
benchmarktool/: build.gradle.kts
benchmarktool/src/main/java/dev/nolij/toomanyrecipeviewers/benchmark/: TMRVBenchmarkTool.java
benchmarktool/src/main/resources/: log4j2.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Helpers.kt  MinecraftVersion.kt  ModLoader.kt
jei-api/: build.gradle.kts
jei-api/src/main/java/mezz/jei/common/config/: DebugConfig.java
jei-api/src/main/java/mezz/jei/common/platform/: JEIAPIStub.java  Services.java  TMRVAPIStub.java
jei-api/src/main/java/mezz/jei/gui/config/: IngredientTypeSortingConfig.java  ModNameSortingConfig.java
jei-api/src/main/java/mezz/jei/gui/startup/: GuiConfigData.java
jei-api/src/main/resources/: pack.mcmeta
src/main/java/dev/nolij/toomanyrecipeviewers/: EMIPlugin.java  JEIPluginManager.java  JEIPlugins.java  JEIRuntimeStorage.java  JEIStub.java  TooManyRecipeViewers.java  TooManyRecipeViewersMod.java
src/main/java/dev/nolij/toomanyrecipeviewers/impl/: JEIStub.java  TMRVRecipe.java
src/main/java/dev/nolij/toomanyrecipeviewers/impl/api/gui/builder/: RecipeLayoutBuilder.java  RecipeSlotBuilder.java
src/main/java/dev/nolij/toomanyrecipeviewers/impl/api/recipe/: RecipeManager.java
src/main/java/dev/nolij/toomanyrecipeviewers/impl/api/recipe/advanced/: RecipeManagerPluginHelper.java
src/main/java/dev/nolij/toomanyrecipeviewers/impl/api/registration/: IngredientAliasRegistration.java  RecipeRegistration.java  RuntimeRegistration.java
src/main/java/dev/nolij/toomanyrecipeviewers/impl/api/runtime/: IngredientManager.java  JEIKeyMapping.java  JEIKeyMappings.java  JEIRuntime.java
src/main/java/dev/nolij/toomanyrecipeviewers/impl/api/runtime/config/: JEIConfigManager.java
src/main/java/dev/nolij/toomanyrecipeviewers/impl/common/config/: ClientConfig.java  IngredientFilterConfig.java  IngredientGridConfig.java  JEIClientConfigs.java
src/main/java/dev/nolij/toomanyrecipeviewers/impl/common/network/: ConnectionToServer.java
src/main/java/dev/nolij/toomanyrecipeviewers/impl/decorator/: TMRVDebugDecorator.java
src/main/java/dev/nolij/toomanyrecipeviewers/impl/helpers/: JEIHelpers.java
src/main/java/dev/nolij/toomanyrecipeviewers/impl/ingredient/: ErrorEmiStack.java  ErrorIngredient.java  TMRVStack.java  TMRVStackSerializer.java
src/main/java/dev/nolij/toomanyrecipeviewers/impl/jei/api/gui/: OffsetDrawable.java
src/main/java/dev/nolij/toomanyrecipeviewers/impl/jei/api/recipe/: RecipeManager.java
src/main/java/dev/nolij/toomanyrecipeviewers/impl/jei/api/registration/: RecipeRegistration.java  RuntimeRegistration.java
src/main/java/dev/nolij/toomanyrecipeviewers/impl/jei/api/runtime/: IngredientManager.java  JEIKeyMappings.java  JEIRuntime.java
src/main/java/dev/nolij/toomanyrecipeviewers/impl/jei/common/config/: ClientConfig.java  IngredientFilterConfig.java  IngredientGridConfig.java  JEIClientConfigs.java
src/main/java/dev/nolij/toomanyrecipeviewers/impl/jei/common/network/: ConnectionToServer.java
src/main/java/dev/nolij/toomanyrecipeviewers/impl/jei/forge/: JustEnoughItems.java
src/main/java/dev/nolij/toomanyrecipeviewers/impl/recipe/: ExtendedCraftingRecipe.java  ExtendedRecipe.java  ExtendedSmithingRecipe.java  IDebuggableRecipe.java  RecipeManager.java  TMRVCategory.java  TMRVRecipe.java  TMRVRecipeWidget.java
src/main/java/dev/nolij/toomanyrecipeviewers/impl/recipe/transfer/: RecipeTransferManager.java
src/main/java/dev/nolij/toomanyrecipeviewers/impl/registration/: RuntimeRegistration.java
src/main/java/dev/nolij/toomanyrecipeviewers/impl/runtime/: BookmarkOverlay.java  EditModeConfig.java  IngredientFilter.java  IngredientListOverlay.java  IngredientManager.java  JEIKeyMappings.java  JEIRuntime.java  RecipesGUI.java  ScreenHelper.java
src/main/java/dev/nolij/toomanyrecipeviewers/impl/runtime/config/: JEIConfigManager.java
src/main/java/dev/nolij/toomanyrecipeviewers/impl/widget/: BorderWidget.java  ButtonWidget.java  DeferredPlaceableWidget.java  DrawableWidget.java  FillingFlameWidget.java  ScrollBarWidget.java  TextWidget.java
src/main/java/dev/nolij/toomanyrecipeviewers/mixin/: CraftingRecipeCategoryAccessor.java  CreateRecipeCategoryMixin.java  EmiAgnosMixin.java  EmiIngredientMixin.java  EmiRecipesMixin.java  EmiReloadManager$ReloadWorkerMixin.java  EmiReloadManager_ReloadWorkerMixin.java  EmiSearchMixin.java  EmiStackMixin.java  ExtendableRecipeCategoryHelperMixin.java  FluidEmiStackMixin.java  FullTypedItemStackMixin.java  ItemEmiStackMixin.java  JemiStackMixin.java  JemiUtilMixin.java  MekanismJEIMixin.java  NormalizedTypedItemMixin.java  NormalizedTypedItemStackMixin.java  PacketRecipeTransferAccessor.java  SmithingRecipeCategoryAccessor.java  TMRVStackMixin.java  TypedIngredientMixin.java  TypedItemStackMixin.java  VanillaPluginMixin.java
src/main/java/dev/nolij/toomanyrecipeviewers/plugin/: DispatchStrategy.java  EMIPlugin.java  JEIPluginManager.java  Plugin.java  PluginType.java  TMRVPluginConfig.java
src/main/java/dev/nolij/toomanyrecipeviewers/util/: ComponentFormattedCharSink.java  ExtendedSmithingRecipe.java  FluidRendererParameters.java  FormattedTextConsumer.java  IFluidStackish.java  IItemStackish.java  IJEITypedIngredient.java  IJEITypedItemStack.java  IJEMIStack.java  IStackish.java  ITMRVExtendableRecipeCategoryHelper.java  ITMRVHashable.java  IngredientCycler.java  LazyMappedCollection.java  OverrideableIngredientCycler.java  ResourceLocationHolderComparator.java
src/main/resources/: pack.mcmeta  toomanyrecipeviewers.mixins.json
versions/1.20.1-forge/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
versions/20.1-lexforge/: gradle.properties
versions/21.1-neoforge/: gradle.properties
(+16 files in other folders)
