# Gradle
org.gradle.jvmargs = -Xmx4G -XX:+EnableDynamicAgentLoading
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.configuration-cache = false

# Mod Properties
maven_group = dev.nolij
mod_id = toomanyrecipeviewers
mod_version = 0.7
mod_name = TooManyRecipeViewers
mod_description = A compatibility layer for running JEI plugins with EMI written by Nolij
authors = Nolij (@xdMatthewbx#1337) & the Craftoria team
mod_url = https://legacy.curseforge.com/minecraft/mc-mods/tmrv
repo_url = https://github.com/Nolij/TooManyRecipeViewers
issue_url = https://github.com/Nolij/TooManyRecipeViewers/issues

emi_range = [1.1.20,)

# Dependencies
# https://github.com/Nolij/LibNolij/releases/latest
libnolij_version = 0.5.0
# https://central.sonatype.com/artifact/org.ow2.asm/asm-tree
asm_version = 9.9
# https://central.sonatype.com/artifact/org.jetbrains/annotations
jetbrains_annotations_version = 26.0.2-1
# https://github.com/manifold-systems/manifold/tags
manifold_version = 2025.1.28
# https://github.com/LlamaLad7/MixinExtras/releases
mixinextras_version = 0.5.0

# Gradle Plugins
# https://plugins.gradle.org/plugin/org.gradle.toolchains.foojay-resolver-convention
foojay_resolver_convention_version = 1.0.0
# https://maven.kikugie.dev/#/releases/dev/kikugie/stonecutter
stonecutter_version = 0.7.11
# https://git.taumc.org/TauMC/TauGradle/releases/latest
taugradle_version = 0.4.0

# https://github.com/GradleUp/shadow/blob/main/gradle/libs.versions.toml
shadow_ant_version = 1.10.15
# https://plugins.gradle.org/plugin/com.gradleup.shadow
shadow_version = 8.3.7
# https://github.com/unimined/unimined/releases/latest
unimined_version = 1.3.15
# https://plugins.gradle.org/plugin/com.github.gmazzo.buildconfig
buildconfig_version = 5.6.7
# https://github.com/unimined/JvmDowngrader/releases/latest
jvmdg_version = 1.3.4