minecraft_range = 1.21.1
neoforge_version = 114
modloader_range = [21.1.0-,22)
parchment_version = 2024.11.17

# https://maven.terraformersmc.com/releases/dev/emi/emi-neoforge
emi_version = 1.1.20+1.21.1
# https://maven.blamejared.com/mezz/jei/jei-1.21.1-neoforge/maven-metadata.xml
jei_version = 19.21.0.247