# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.20.1.html
java_version = VERSION_17
minecraft_version = 20.1
minecraft_range = 1.20.1
mod_loader = LEXFORGE
mod_loader_version = 47.4.4
mod_loader_range = [47.3.39,48)
parchment_version = 2023.09.03

# https://maven.terraformersmc.com/releases/dev/emi/emi-forge
emi_version = 1.1.22+1.20.1
# https://maven.blamejared.com/mezz/jei/jei-1.20.1-forge/maven-metadata.xml
jei_version = 15.20.0.112