minecraft_range = 1.20.1
forge_version = 47.3.27
modloader_range = [47.2.0,)
parchment_version = 2023.09.03

# https://maven.terraformersmc.com/releases/dev/emi/emi-neoforge
emi_version = 1.1.20+1.20.1
# https://maven.blamejared.com/mezz/jei/jei-1.21.1-neoforge/maven-metadata.xml
jei_version = 15.20.0.106