# https://projects.neoforged.net/neoforged/neoforge
java_version = 21
minecraft_version = 21.1
minecraft_range = 1.21.1
mod_loader = NEOFORGE
mod_loader_version = 139
mod_loader_range = [21.1.0-,21.2)
parchment_version = 2024.11.17

# https://maven.terraformersmc.com/releases/dev/emi/emi-neoforge
emi_version = 1.1.21+1.21.1
# https://maven.blamejared.com/mezz/jei/jei-1.21.1-neoforge/maven-metadata.xml
jei_version = 19.21.0.247